{
  "name": "GAMER Session Generator",
  "description": "Web App to generate WhatsApp sessions via QR or Pairing Code",
  "logo": "https://files.catbox.moe/zzne7x.jpeg",
  "repository": "https://github.com/darkVador221/GAMER-SESSION-GENERATOR",
  "keywords": ["whatsapp", "session", "baileys", "gamer"],
  "success_url": "/",
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ],
  "env": {
    "PORT": {
      "description": "Web server port",
      "value": "5000"
    }
  }
}