{
  "name": "gamer-session-generator",
  "version": "1.0.0",
  "description": "A multi-functional WhatsApp session generator with QR and Pairing code",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name GAMER-XMD",
    "stop": "pm2 stop GAMER-XMD",
    "restart": "pm2 restart GAMER-XMD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys-pro@0.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "async-mutex": "0.4.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "megajs": "1.1.7",
    "path": "^0.12.7",
    "phone": "3.1.30",
    "pino": "^8.1.0",
    "pm2": "^5.4.0",
    "qrcode": "^1.5.3"
  }
}